# Environment variables 

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/roberto_save_dreams?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-for-jwt-encryption"

# SendGrid
SENDGRID_API_KEY="your-sendgrid-api-key"
EMAIL_FROM="noreply@robertosavedreams.org"

# Lenco Payment API
LENCO_API_KEY="your-lenco-api-key"
LENCO_API_SECRET="your-lenco-api-secret"

# Base URL for the application
NEXT_PUBLIC_BASE_URL="http://localhost:3000" 